{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": "5186025303:AAGLxjmNXobY_xdEFMWynZczjOsy75fvY_A",
  "Url": " https://7102-2a0b-6200-d-3-f01e-1035-831-a51b.ngrok.io/"
}

